<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Họ tên"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnThem"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginRight="50dp"
            android:text="Thêm mới"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnXoa"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:text="Xóa"/>
        <Button
            android:id="@+id/btnSua"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_margin="50dp"
            android:layout_gravity="center"
            android:text="Sửa"/>
    </LinearLayout>
</LinearLayout>