<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/hoten"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Ho ten"
        />

    <EditText
        android:id="@+id/soDienThoai"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:hint="So Dien Thoai"
        android:phoneNumber="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hoten" />
    <ListView
        android:layout_marginTop="30dp"
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintTop_toBottomOf="@id/soDienThoai"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clickable="true"
        android:focusable="false"
        />

    <Button
        android:text="Them moi"
        android:id="@+id/btthem"
        android:layout_width="120dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/list1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/btxoa"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="20dp"
        android:text="Xoa"
        app:layout_constraintLeft_toRightOf="@id/btthem"
        app:layout_constraintTop_toBottomOf="@id/list1" />
</androidx.constraintlayout.widget.ConstraintLayout>