<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<CheckBox
    android:id="@+id/cker"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@id/cker"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        app:layout_constraintLeft_toRightOf="@id/cker"
        android:layout_marginLeft="100dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>