<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/add_song"
        android:background="@drawable/btnborder"

        android:title="Thêm bài hát"/>
    <item
        android:id="@+id/add_playlist"
        android:background="@drawable/btnborder"
        android:title="Thêm playlist"/>

</menu>